{
  "name": "templates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jest": "^24.5.0"
  },
  "type": "module",
  "devDependencies": {},
  "scripts": {
    "test": "jest --watch --colors",
    "test-dir": "jest --watch --colors --rootDir=data-structures/linked-list"
  },
  "author": "",
  "license": "ISC"
}
